<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.md</title>

</head>

<body>

<p><a href="README.html">Main</a> <a href="REFERENCE.html">Reference</a> <a href="TODO.html">Status</a> <a href="http://github.com/zot/Liesure">Source</a> <a href="liesure.html">REPL</a> <a href="std.laz">Standard functions</a></p>

<h1>Liesure: a convenient, untyped, lazy Lambda Calculus with Metaprogramming and Primitives</h1>

<p>The goal, here is to provide a convenient language people's use and experimentation that people can easily tailor to their own needs.</p>

<h2>Convenient</h2>

<p>Liesure provides a convenient syntax and powerful tools to help people try things out quickly and be productive.  Liesure's syntax is based on Lambda Calculus and borrows things from Haskell and other languages while still remaining a very small language.</p>

<h3>Lambdas</h3>

<p>As in Haskell, you can write lambda either as 𝛌 or .  Lambdas are structured as: <strong>𝛌 variable . body</strong> and if you provide serveral space-separated variables, Liesure automatically constructs nested lambdas for you, like this: <strong>\a b . a</strong></p>

<h3>Function definitions</h3>

<p>You define a function with a declaration, an '=', and a body, like this: <strong>true = \a b . a</strong>.  You maplace arguments before the '=' and omit the '\' and '.', like this: <strong>true a b = a</strong>.</p>

<p>Liesure allows some simplistic parser tweaks; you can define tokens, so you can leave out spaces, and you can define tokens that open and close groups.</p>

<h3>Curly braces</h3>

<p>Curly braces produce in-line groups, separated by semicolons, so instead of <strong>(a (b c) (d e f) g)</strong>, you could say: <strong>a {b c; d e f} g</strong> (or <strong>{a;b c;d e f;g}</strong>, etc.).</p>

<h3>Indentation</h3>

<p>Liesure supports Python-style indentation, which it replaces with curly braces and semicolons during parsing.  Indented lines are considered to be part of the preceding overhanging line and each indented line produces a parenthesized group, so this:</p>

<pre><b><big>
do  
  n <- prompt "What is your name? "  
  a <- prompt (concat ["Hello, ", n, ", thank you for joining us.  How old are you?"])
  seconds = * a 31536000
  print (concat ["You have been alive more than ", seconds, " seconds."])
</big></b></pre>

<p>is equivalent to this: <strong>do {n &lt;- prompt "What is your name? "; print (concat ["Hello, ", n, ", thank you for joining us."])}</strong></p>

<p>and this:</p>

<pre><b><big>
let
  a = 3
  b = + a 1
  a = * a b
  [a, b]
</big></b></pre>

<p>is equivalent to this: <strong>let {a &lt;- 3; b &lt;- + a 1; a &lt;- * a b; [a, b]}</strong></p>

<h2>Untyped</h2>

<p>Liesure is untyped.  This doesn't mean that Liesure is type-free, it just means that variables don't have types -- they can hold anything.  Liesure does have data types -- e.g. you can tell if something is a cons-cell (<strong>_is (cons 1 nil) cons</strong> returns <strong>true</strong>).  Whenever you define a function that returns a lambda, it marks instances of that lambda as having the type of the definition.  For example, if you say:</p>

<p><strong>person name addr = \f . f name addr</strong></p>

<p>Then <strong>(is (person a b) person)</strong> will return <strong>true</strong> and <strong>(getType (person a b))</strong> will return <strong>some person</strong> (an option).  <strong>(getType \x . x)</strong>, however, will return none, because naked lambdas have no type (at this point, anyway).</p>

<h2>Lazy</h2>

<p>Liesure is lazy.  It doesn't allow side effects, not because side effects are somehow <em>evil</em>, but because in a lazy language, side effects can lead to very strange behavior that's very hard to diagnose.  The idea is to have side effects outside the Liesure environment and access them using standard functional techniques, like monads and FRP.</p>

<h2>Metaprogramming</h2>

<p>Liesure provides several tools for metaprogramming:</p>

<p>Functions
* getType data -- returns an option with the type of the data (or none if it has no type)
* is data type -- returns a boolean indicating whether data is of the type
* eq a b -- returns a boolean indicating whether a and b are identically equal
* parse string -- returns an AST for the string
* eval AST -- evaluates ast</p>

<p>Macros
* declaration =M= definition -- declares a macro that runs at parse-time.  Input is the AST for the macro expression and output is a new AST to replace the old one.  Further macro replacement is done on the result.  The identity macro is: <strong>identMacro ast =M= ast</strong>.
* Do and let are macros
   * let uses = to assign (and reassign) variables and returns the result of an expression using those variables
   * do uses = like let and uses &lt;- to bind monads</p>

<h2>AST Function usage</h2>

<p>lit v -- a literal value <br />
ref v -- a variable reference: v should be a string <br />
lambda var body -- a lambda: var should be a string or number, body is an AST <br />
apply func arg -- a function application: func can be any AST function except a _prim  </p>

<h2>AST Function definitions</h2>

<p>lit x = \f . f x <br />
ref x = \f . f x <br />
lambda v f = \g . g v f <br />
apply func arg = \f . f func arg  </p>

<h2>Running it</h2>

<h3>Running the REPL</h3>

<blockquote>
  <p>node runRepl
Runs the read eval print loop.  You can enter Liesure expressions and definitions there.</p>
</blockquote>

<h3>Compiling files</h3>

<blockquote>
  <p>node runRepl -c file1 file2 ...
Compiles files.  </p>
</blockquote>

<h3>Running the tests</h3>

<p>To run the tests, you can cd into the top level directory and type</p>

<blockquote>
  <p>node testLiesure
It should give you something like this:
Running Tests...
...
Done
Succeeded all 38 tests.
Each . on the second line represents a successfully completed test.  If there are errors, it will tell you which tests failed.</p>
</blockquote>

<h2>Changing it</h2>

<p>If you want to change things, you'll probably want to change the Coffeescript files, rather than their corresponding javascript versions.  The <a href="build">build</a> file that contains a command to rebuild it, which is just</p>

<blockquote>
  <p>node_modules/coffee-script/bin/coffee -c liesure.cs repl.cs runRepl.cs</p>
</blockquote>

<h2>Implementation</h2>

<p>Liesure is written in JavaScript and runs in node or in browsers.  Later, Liesure may generate native code, using, for instance, C and/or LLVM.  An LLVM version could use the VMKit’s garbage collector or the Boehm-Demers-Weiser garbage collector, which performs well with small objects (like function contexts).</p>

</body>
</html>
